Defaulting to user installation because normal site-packages is not writeable
Collecting fastmcp
  Downloading fastmcp-2.13.0.2-py3-none-any.whl.metadata (20 kB)
Collecting authlib>=1.5.2 (from fastmcp)
  Downloading authlib-1.6.5-py2.py3-none-any.whl.metadata (9.8 kB)
Collecting cyclopts>=3.0.0 (from fastmcp)
  Downloading cyclopts-4.2.1-py3-none-any.whl.metadata (12 kB)
Collecting exceptiongroup>=1.2.2 (from fastmcp)
  Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Collecting httpx>=0.28.1 (from fastmcp)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting jsonschema-path>=0.3.4 (from fastmcp)
  Downloading jsonschema_path-0.3.4-py3-none-any.whl.metadata (4.3 kB)
Collecting mcp<2.0.0,>=1.17.0 (from fastmcp)
  Downloading mcp-1.20.0-py3-none-any.whl.metadata (85 kB)
Collecting openapi-pydantic>=0.5.1 (from fastmcp)
  Downloading openapi_pydantic-0.5.1-py3-none-any.whl.metadata (10 kB)
Collecting platformdirs>=4.0.0 (from fastmcp)
  Downloading platformdirs-4.5.0-py3-none-any.whl.metadata (12 kB)
Collecting py-key-value-aio<0.3.0,>=0.2.8 (from py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp)
  Downloading py_key_value_aio-0.2.8-py3-none-any.whl.metadata (2.1 kB)
Collecting pydantic>=2.11.7 (from pydantic[email]>=2.11.7->fastmcp)
  Downloading pydantic-2.12.3-py3-none-any.whl.metadata (87 kB)
Collecting pyperclip>=1.9.0 (from fastmcp)
  Downloading pyperclip-1.11.0-py3-none-any.whl.metadata (2.4 kB)
Collecting python-dotenv>=1.1.0 (from fastmcp)
  Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting rich>=13.9.4 (from fastmcp)
  Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Collecting websockets>=15.0.1 (from fastmcp)
  Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting anyio>=4.5 (from mcp<2.0.0,>=1.17.0->fastmcp)
  Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Collecting httpx-sse>=0.4 (from mcp<2.0.0,>=1.17.0->fastmcp)
  Downloading httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
Collecting jsonschema>=4.20.0 (from mcp<2.0.0,>=1.17.0->fastmcp)
  Downloading jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Collecting pydantic-settings>=2.5.2 (from mcp<2.0.0,>=1.17.0->fastmcp)
  Downloading pydantic_settings-2.11.0-py3-none-any.whl.metadata (3.4 kB)
Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->mcp<2.0.0,>=1.17.0->fastmcp)
  Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Collecting python-multipart>=0.0.9 (from mcp<2.0.0,>=1.17.0->fastmcp)
  Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting sse-starlette>=1.6.1 (from mcp<2.0.0,>=1.17.0->fastmcp)
  Downloading sse_starlette-3.0.3-py3-none-any.whl.metadata (12 kB)
Collecting starlette>=0.27 (from mcp<2.0.0,>=1.17.0->fastmcp)
  Downloading starlette-0.49.1-py3-none-any.whl.metadata (6.4 kB)
Collecting uvicorn>=0.31.1 (from mcp<2.0.0,>=1.17.0->fastmcp)
  Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
Collecting beartype>=0.22.2 (from py-key-value-aio<0.3.0,>=0.2.8->py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp)
  Downloading beartype-0.22.5-py3-none-any.whl.metadata (36 kB)
Collecting py-key-value-shared==0.2.8 (from py-key-value-aio<0.3.0,>=0.2.8->py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp)
  Downloading py_key_value_shared-0.2.8-py3-none-any.whl.metadata (682 bytes)
Collecting typing-extensions>=4.15.0 (from py-key-value-shared==0.2.8->py-key-value-aio<0.3.0,>=0.2.8->py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting diskcache>=5.6.0 (from py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp)
  Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
Collecting pathvalidate>=3.3.1 (from py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp)
  Downloading pathvalidate-3.3.1-py3-none-any.whl.metadata (12 kB)
Collecting keyring>=25.6.0 (from py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp)
  Downloading keyring-25.6.0-py3-none-any.whl.metadata (20 kB)
Collecting cachetools>=6.0.0 (from py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp)
  Downloading cachetools-6.2.1-py3-none-any.whl.metadata (5.5 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.4 (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp)
  Downloading pydantic_core-2.41.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: idna>=2.8 in /usr/lib/python3/dist-packages (from anyio>=4.5->mcp<2.0.0,>=1.17.0->fastmcp) (3.6)
Collecting sniffio>=1.1 (from anyio>=4.5->mcp<2.0.0,>=1.17.0->fastmcp)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: cryptography in /usr/lib/python3/dist-packages (from authlib>=1.5.2->fastmcp) (41.0.7)
Requirement already satisfied: attrs>=23.1.0 in /usr/lib/python3/dist-packages (from cyclopts>=3.0.0->fastmcp) (23.2.0)
Collecting docstring-parser<4.0,>=0.15 (from cyclopts>=3.0.0->fastmcp)
  Downloading docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
Collecting rich-rst<2.0.0,>=1.3.1 (from cyclopts>=3.0.0->fastmcp)
  Downloading rich_rst-1.3.2-py3-none-any.whl.metadata (6.1 kB)
Collecting docutils (from rich-rst<2.0.0,>=1.3.1->cyclopts>=3.0.0->fastmcp)
  Downloading docutils-0.22.2-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx>=0.28.1->fastmcp) (2023.11.17)
Collecting httpcore==1.* (from httpx>=0.28.1->fastmcp)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.28.1->fastmcp)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp<2.0.0,>=1.17.0->fastmcp)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp<2.0.0,>=1.17.0->fastmcp)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.20.0->mcp<2.0.0,>=1.17.0->fastmcp)
  Downloading rpds_py-0.28.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Requirement already satisfied: PyYAML>=5.1 in /usr/lib/python3/dist-packages (from jsonschema-path>=0.3.4->fastmcp) (6.0.1)
Collecting pathable<0.5.0,>=0.4.1 (from jsonschema-path>=0.3.4->fastmcp)
  Downloading pathable-0.4.4-py3-none-any.whl.metadata (1.8 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp<2.0.0,>=1.17.0->fastmcp)
  Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: requests<3.0.0,>=2.31.0 in /usr/lib/python3/dist-packages (from jsonschema-path>=0.3.4->fastmcp) (2.31.0)
Collecting SecretStorage>=3.2 (from keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp)
  Downloading secretstorage-3.4.0-py3-none-any.whl.metadata (3.9 kB)
Collecting jeepney>=0.4.2 (from keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp)
  Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
Collecting jaraco.classes (from keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp)
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp)
  Downloading jaraco_functools-4.3.0-py3-none-any.whl.metadata (2.9 kB)
Collecting jaraco.context (from keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp)
  Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting email-validator>=2.0.0 (from pydantic[email]>=2.11.7->fastmcp)
  Downloading email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->pydantic[email]>=2.11.7->fastmcp)
  Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/lib/python3/dist-packages (from rich>=13.9.4->fastmcp) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/lib/python3/dist-packages (from rich>=13.9.4->fastmcp) (2.17.2)
Requirement already satisfied: mdurl~=0.1 in /usr/lib/python3/dist-packages (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp) (0.1.2)
Requirement already satisfied: click>=7.0 in /usr/lib/python3/dist-packages (from uvicorn>=0.31.1->mcp<2.0.0,>=1.17.0->fastmcp) (8.1.6)
Collecting more-itertools (from jaraco.classes->keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.3.0,>=0.2.8->fastmcp)
  Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Downloading fastmcp-2.13.0.2-py3-none-any.whl (367 kB)
Downloading mcp-1.20.0-py3-none-any.whl (173 kB)
Downloading py_key_value_aio-0.2.8-py3-none-any.whl (69 kB)
Downloading py_key_value_shared-0.2.8-py3-none-any.whl (14 kB)
Downloading pydantic-2.12.3-py3-none-any.whl (462 kB)
Downloading pydantic_core-2.41.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 11.6 MB/s  0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
Downloading authlib-1.6.5-py2.py3-none-any.whl (243 kB)
Downloading beartype-0.22.5-py3-none-any.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 7.5 MB/s  0:00:00
Downloading cachetools-6.2.1-py3-none-any.whl (11 kB)
Downloading cyclopts-4.2.1-py3-none-any.whl (184 kB)
Downloading docstring_parser-0.17.0-py3-none-any.whl (36 kB)
Downloading rich_rst-1.3.2-py3-none-any.whl (12 kB)
Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
Downloading jsonschema_path-0.3.4-py3-none-any.whl (14 kB)
Downloading pathable-0.4.4-py3-none-any.whl (9.6 kB)
Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading keyring-25.6.0-py3-none-any.whl (39 kB)
Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
Downloading openapi_pydantic-0.5.1-py3-none-any.whl (96 kB)
Downloading pathvalidate-3.3.1-py3-none-any.whl (24 kB)
Downloading platformdirs-4.5.0-py3-none-any.whl (18 kB)
Downloading pydantic_settings-2.11.0-py3-none-any.whl (48 kB)
Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)
Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
Downloading pyperclip-1.11.0-py3-none-any.whl (11 kB)
Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
Downloading rich-14.2.0-py3-none-any.whl (243 kB)
Downloading rpds_py-0.28.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (386 kB)
Downloading secretstorage-3.4.0-py3-none-any.whl (15 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading sse_starlette-3.0.3-py3-none-any.whl (11 kB)
Downloading starlette-0.49.1-py3-none-any.whl (74 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
Downloading docutils-0.22.2-py3-none-any.whl (632 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 632.7/632.7 kB 15.8 MB/s  0:00:00
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
Downloading jaraco_functools-4.3.0-py3-none-any.whl (10 kB)
Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
Installing collected packages: pyperclip, websockets, typing-extensions, sniffio, rpds-py, python-multipart, python-dotenv, pyjwt, platformdirs, pathvalidate, pathable, more-itertools, jeepney, jaraco.context, httpx-sse, h11, docutils, docstring-parser, dnspython, diskcache, cachetools, beartype, authlib, annotated-types, uvicorn, typing-inspection, SecretStorage, rich, referencing, pydantic-core, py-key-value-shared, jaraco.functools, jaraco.classes, httpcore, exceptiongroup, email-validator, anyio, starlette, sse-starlette, rich-rst, pydantic, py-key-value-aio, keyring, jsonschema-specifications, jsonschema-path, httpx, pydantic-settings, openapi-pydantic, jsonschema, cyclopts, mcp, fastmcp

Successfully installed SecretStorage-3.4.0 annotated-types-0.7.0 anyio-4.11.0 authlib-1.6.5 beartype-0.22.5 cachetools-6.2.1 cyclopts-4.2.1 diskcache-5.6.3 dnspython-2.8.0 docstring-parser-0.17.0 docutils-0.22.2 email-validator-2.3.0 exceptiongroup-1.3.0 fastmcp-2.13.0.2 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.3 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.3.0 jeepney-0.9.0 jsonschema-4.25.1 jsonschema-path-0.3.4 jsonschema-specifications-2025.9.1 keyring-25.6.0 mcp-1.20.0 more-itertools-10.8.0 openapi-pydantic-0.5.1 pathable-0.4.4 pathvalidate-3.3.1 platformdirs-4.5.0 py-key-value-aio-0.2.8 py-key-value-shared-0.2.8 pydantic-2.12.3 pydantic-core-2.41.4 pydantic-settings-2.11.0 pyjwt-2.10.1 pyperclip-1.11.0 python-dotenv-1.2.1 python-multipart-0.0.20 referencing-0.36.2 rich-14.2.0 rich-rst-1.3.2 rpds-py-0.28.0 sniffio-1.3.1 sse-starlette-3.0.3 starlette-0.49.1 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0 websockets-15.0.1
