# Core MCP Server Dependencies
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
python-multipart>=0.0.6
fastmcp>=0.1.0

# Code Parsing and Analysis
tree_sitter==0.21.3
tree_sitter_languages==1.10.2
# Individual language packages for tree-sitter
tree-sitter-python==0.21.0
tree-sitter-javascript==0.21.0
tree-sitter-typescript==0.21.0
tree-sitter-java==0.21.0
tree-sitter-cpp==0.21.0
tree-sitter-go==0.21.0
tree-sitter-rust==0.21.2

# Database Clients
qdrant-client>=1.7.0
psycopg2-binary>=2.9.0
redis>=4.5.0

# HTTP and async
httpx>=0.25.0
aiohttp>=3.9.0

# AI and ML
sentence-transformers>=2.2.0
numpy>=1.25.0

# Configuration and validation
python-dotenv>=1.0.0
pyyaml>=6.0.0

# Logging and monitoring
structlog>=23.2.0
prometheus-client>=0.19.0

tenacity>=8.2.0
psutil>=5.9.0

# Utilities
click>=8.1.0

# File System Monitoring
watchdog>=3.0.0

# Database ORM and Migrations
sqlalchemy>=2.0.0
alembic>=1.12.0

# Vector Database
qdrant-client>=1.7.0

# Embeddings and ML
sentence-transformers>=2.2.0
torch>=2.0.0
numpy>=1.24.0
