# Core MCP Server Dependencies
fastapi>=0.121.0
uvicorn[standard]>=0.38.0
pydantic>=2.12.4
pydantic-settings>=2.11.0
python-multipart>=0.0.6
fastmcp>=0.1.0

# Database Clients
qdrant-client>=1.7.0
psycopg2-binary>=2.9.0
redis>=4.5.0

# HTTP and async
httpx>=0.25.0
aiohttp>=3.9.0

# AI and ML
sentence-transformers>=5.1.2
numpy>=2.3.4

# Configuration and validation
python-dotenv>=1.0.0
pyyaml>=6.0.0

# Logging and monitoring
structlog>=23.2.0
prometheus-client>=0.19.0

# Utilities
click>=8.1.0
rich>=13.0.0
psutil>=5.9.0

# File System Monitoring
watchdog>=3.0.0

# Database ORM and Migrations
sqlalchemy>=2.0.0
alembic>=1.12.0

# Vector Database
qdrant-client>=1.7.0

# Embeddings and ML
sentence-transformers>=5.1.2
torch>=2.9.0
numpy>=2.3.4

# Tree-sitter parsing dependencies (AST parsing for 7 languages)
tree-sitter>=0.25.0
tree-sitter-python>=0.23.0
tree-sitter-javascript>=0.23.0
tree-sitter-typescript>=0.23.0
tree-sitter-java>=0.23.0
tree-sitter-cpp>=0.23.0
tree-sitter-go>=0.23.0
tree-sitter-rust>=0.23.0
Pygments>=2.15.0
